from picture_draw import virdgil
import os
                        # 0                               1                           2
listSayChar = [
['добрый положительныйChar  1',"добрый ПолодительныйChar  2","добрый положительныйChar  3"],    #0
['злой положительныйChar  1',"злой ПолодительныйChar  2","злой положительныйChar  3"],          #1
['недоверчивыйChar  1',"недоверчивыйChar  2","недоверчивыйChar  3"],                            #2
['отрицательныйChar  1',"отрицательныйChar  2","отрицательныйChar  3"],   
]                      #3

listSayMob = [                        # 0                               1                              2
['добрый положительныйMob  1',"добрый ПолодительныйMob  2","добрый положительныйMob  3"] ,   #0
['злой положительныйMob  1',"злой ПолодительныйMob  2","злой положительныйMob  3"]      ,    #1
['недоверчивыйMob  1',"недоверчивыйMob  2","недоверчивыйMob  3"]           ,                 #2
['отрицательныйMob  1',"отрицательныйMob  2","отрицательныйMob  3"]       ,                  #3
]

VirgilChar = [
['Хвала Создателю. Я выжил. Кто ты? Как тебя зовут?',"Отлично, спутник мне не помешает",],    #0
['Конечно! я же выжил после такого крушения, называй меня Мой Господин!',"Отлично, после такого, мне потребуется личный раб",],          #1
['Наверное, мне просто повезло.',"Возможно мне потребуется твоя помощь",],                            #2
['Отвали',"Отвали",],   
]                      #3

VirgilNPC = [   
['Не может быть, Ваше появление — «Знак свыше», вы Избранный '],                   # 0                               1                              2
['Я монах - Вирджил, предания говоярят,о том что выживет один - "Живущий", я пойду с вами.',"Тогда нам нужно идти в деревню - Туманные холмы и встретиться со старейшиной Иоахимом",] ,   #0
['Да... Скромности не занимать. Но в любом случае, предания говоярят, о том что выживет один - "Живущий", я пойду с вами','*Мыслит про себя* "Мда... Почему предания не говорили, что "Живущий" будет таким козлом." Идем Мой Господин.Нам нужно идти в деревню - Туманные холмы и встретиться со старейшиной Иоахимом "',]      ,    #1
['Я монах - Вирджил, предания говоярят,о том что выживет один - "Живущий", я пойду с вами.','Тогда нам нужно идти в деревню - Туманные холмы и встретиться со старейшиной Иоахимом',]           ,                 #2
['Хотите Вы этого или нет, но я все равно пойду с вами','*Мыслит про себя* "Мда... Почему предания не говорили, что "Живущий" будет таким козлом." Идем Мой Господин.Нам нужно идти в деревню - Туманные холмы и встретиться со старейшиной Иоахимом "',]       ,                  #3
]
def dialogVirgil():
    s=['','','','']
    x=0
    for i in range(0,len(VirgilNPC[1])+1):
        print('')
        y = i-1
        print(VirgilNPC[x][y])
        print('')
        virdgil(s)
        if i==len(VirgilNPC[1]):
            break
        for j in range(0,len(VirgilChar)):
            if VirgilChar[j][i] != '': 
                print(j+1,'',VirgilChar[j][i])
        
        x = int(input('\nВведите ответ: '))
    
