# from menu import Menu
# from simpleMenuIItem import Simple_menu_item
# from menuItem import Menu_item
# from Char import Char
def foo():
    print('proverka')
race = {'человек': [10,0,0, 0, 0, 0]}
char = {'Здоровье': 100,
            'Сила': 1,
        'Ловкость': 1,
         'Обаяние': 1,
      'Технологии': 1,
           'Магия': 1,
                     }
def createChar():
    createChar = ['human']

def printChar():
        print('------------------')
        print('Выберите расу')
        print('------------------')
        #print('1.Человек')
        #print('2.Эльф')
        #print('3.Карлик')
        #print('4.Гном')
        #print('5.Хоббит')
        #print('6.Полуэльф')
        #print('7.Полуорк')
        #print('8.Полуогр')
        #print('------------------')

def human():
    print('Люди (Human): как обычно, полная усредненность, никаких бонусов и пенальти, никакой предрасположенности к магии или технологии. Достаточно неплохо ладят со всеми остальными расами.')
    print('Обычно люди — хороший выбор для новичков, или, возможно, Из человека к концу игры можно слепить специалиста, причём в любой области. ')
raceName = {'Человек': human}
def elf():
    print('Эльфы (Elves): +1 Ловкость, +1 Обаяние, +1 склонность к магии. -10 Здоровье, -1 Сила')
    print('Прирожденные маги с аллергией на технологию. Эльфы достаточно высокомерно ведут себя со всеми остальными расами, а дварфов просто презирают.')
def dwarf():
    print('Карлики (Dwarves): +1 Сила, +10 здоровье, +1 склонность к технологии,-1 Обаяние, -1 Ловкость')
    print('Еще у дварфов плохо дело со скиллом Метание— наверное, руки коротки. Они с уважением относятся к людям и гномам, но недолюбливают эльфов.')
    print('Дварфы — прирожденные техники. Если собираетесь развивать персонажа-технолога, они — ваш выбор.')
def gnome():
    print('Гномы (Gnomes):  +2 ранга обаяние, -20 Здоровье.')
    print('Гномы — прекрасные торговцы, которых не интересует соперничество между магией и технологией.')
def hobbit():
    print('Хоббиты (Halflings): +2 Ловкость')
    print('Хоббиты любимы всеми расами, хотя и слывут лентяями. Если же мохноногий лежебока все-таки покинет свою нору, то ему самой природой суждено стать отличным вором.')
def poluelf():
    print('Полуэльфы (Half-Elves): +1 Ловкость, +1 Обаяние, +1 склонность к магии. -1 Здоровье , -1 ранг в каждом технологическом умении.')
    print('Полуэльфы унаследовали от своих эльфийских предков склонность к магии, к технологии они не очень предрасположены. Кроме того, они прекрасно ладят со всеми расами.')
def poluorc():
    print('Half-Orcs): +3 Сила (Strength), +20 Здоровье 2, -2 Внешность, -2 Обаяние.')
    print('Не слишком привлекательные внешне и обладающие взрывным темпераментом, полуорки — хорошие бойцы. Не такие сильные, как полуогры, но зато и не такие тупые.')
def poluogre():
    print(' Полуогры (Half-Ogres): +4 Сила , +1 броня, -1 Внешность , -4 Интеллект, ') 
    print(' Вот живая иллюстрация поговорки «сила есть, ума не надо». Гора мышц и самый минимум мозгов. Впрочем, играть за такого персонажа очень забавно.')
    print(' Просто почитайте фразы, которые выдает ваш подопечный, — хорошее настроение гарантировано. Однако, если не хотите пропустить некоторые квесты, поднимите своему персонажу интеллект.')




