import random
items =            {'Старый меч': [1,4],
    'Старый кременевый питослет': [2,3],
                    'Старый лук': [0,6],}
snaryajenie = {'Голова': 0,
              'Куртка': 0,
               'Обувь': 0,
                'Руки': [],
             'Кольцо1': 0,
             'Кольцо2': 0,
            'Ожерелье': 0,}
conteiners = ["Ящик","Бочка(у)","Деревянный Сундук","Комод","Тумба(у)","Ведро","Контрейнер","Шкаф"]
#enemy_str = ['Крыс','Волков','Гоблинов','Медведей','Гарпий','Слизня','Чупокабру']
items2 = ['Хлам','Части пистолета','Уголь','Тряпку','Проволку','Механизм','Ложку','Тарелку','Зелье здоровья','Припарку']

enemy = {'Крыс': [10,2],
       'Волков': [15,3],
     'Гоблинов': [12,3],
     'Медведей': [20,3],
       'Гарпий': [10,5],
       'Слизня': [4,4],
       }

bag = {'Оружие':{},
        'Предметы': {},
        'Метательное': [],
    }

def bag_osmotr(bag):
  for key in bag:
    if key == 'Предметы':
      for key2 in bag['Предметы']:
          print(f'\n{key2}')
    if key == 'Оружие':
      for key3,val in bag['Оружие'].items():
          print(f'\n{key3}  {val}(В Руке)') #доделать что в руках, а что в сумке
  return input('\nДля выхода нажмите любую кнопку: ')
  